{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "bootstrap",
      "command": "just bootstrap"
    },
    {
      "type": "shell",
      "label": "build",
      "command": "just build"
    },
    {
      "type": "shell",
      "label": "build-and-push-changes",
      "command": "just build-and-push-changes"
    },
    {
      "type": "shell",
      "label": "build-builder-rust-alpine",
      "command": "just build-builder-rust-alpine"
    },
    {
      "type": "shell",
      "label": "build-devcontainer-core-alpine",
      "command": "just build-devcontainer-core-alpine"
    },
    {
      "type": "shell",
      "label": "build-devcontainer-golang-base-alpine",
      "command": "just build-devcontainer-golang-base-alpine"
    },
    {
      "type": "shell",
      "label": "build-devcontainer-golang-vscode-alpine",
      "command": "just build-devcontainer-golang-vscode-alpine"
    },
    {
      "type": "shell",
      "label": "build-devcontainer-rust-base-debian",
      "command": "just build-devcontainer-rust-base-debian"
    },
    {
      "type": "shell",
      "label": "build-devcontainer-rust-vscode-debian",
      "command": "just build-devcontainer-rust-vscode-debian"
    },
    {
      "type": "shell",
      "label": "build-gitpod-workspace-full-alpine",
      "command": "just build-gitpod-workspace-full-alpine"
    },
    {
      "type": "shell",
      "label": "build-gitpod-workspace-full-archlinux",
      "command": "just build-gitpod-workspace-full-archlinux"
    },
    {
      "type": "shell",
      "label": "build-gitpod-workspace-full-ubuntu",
      "command": "just build-gitpod-workspace-full-ubuntu"
    },
    {
      "type": "shell",
      "label": "build-stacks-hashicorp",
      "command": "just build-stacks-hashicorp"
    },
    {
      "type": "shell",
      "label": "build-targets-gen",
      "command": "just build-targets-gen"
    },
    {
      "type": "shell",
      "label": "build-tools-bat",
      "command": "just build-tools-bat"
    },
    {
      "type": "shell",
      "label": "build-tools-cellar",
      "command": "just build-tools-cellar"
    },
    {
      "type": "shell",
      "label": "build-tools-clog",
      "command": "just build-tools-clog"
    },
    {
      "type": "shell",
      "label": "build-tools-convco",
      "command": "just build-tools-convco"
    },
    {
      "type": "shell",
      "label": "build-tools-delta",
      "command": "just build-tools-delta"
    },
    {
      "type": "shell",
      "label": "build-tools-exa",
      "command": "just build-tools-exa"
    },
    {
      "type": "shell",
      "label": "build-tools-fd",
      "command": "just build-tools-fd"
    },
    {
      "type": "shell",
      "label": "build-tools-hyperfine",
      "command": "just build-tools-hyperfine"
    },
    {
      "type": "shell",
      "label": "build-tools-jen",
      "command": "just build-tools-jen"
    },
    {
      "type": "shell",
      "label": "build-tools-jsonfmt",
      "command": "just build-tools-jsonfmt"
    },
    {
      "type": "shell",
      "label": "build-tools-just",
      "command": "just build-tools-just"
    },
    {
      "type": "shell",
      "label": "build-tools-petname",
      "command": "just build-tools-petname"
    },
    {
      "type": "shell",
      "label": "build-tools-releez",
      "command": "just build-tools-releez"
    },
    {
      "type": "shell",
      "label": "build-tools-ripgrep",
      "command": "just build-tools-ripgrep"
    },
    {
      "type": "shell",
      "label": "build-tools-sad",
      "command": "just build-tools-sad"
    },
    {
      "type": "shell",
      "label": "build-tools-scoob",
      "command": "just build-tools-scoob"
    },
    {
      "type": "shell",
      "label": "build-tools-sd",
      "command": "just build-tools-sd"
    },
    {
      "type": "shell",
      "label": "build-tools-shfmt",
      "command": "just build-tools-shfmt"
    },
    {
      "type": "shell",
      "label": "build-tools-skim",
      "command": "just build-tools-skim"
    },
    {
      "type": "shell",
      "label": "build-tools-sops",
      "command": "just build-tools-sops"
    },
    {
      "type": "shell",
      "label": "build-tools-starship",
      "command": "just build-tools-starship"
    },
    {
      "type": "shell",
      "label": "build-tools-tojson",
      "command": "just build-tools-tojson"
    },
    {
      "type": "shell",
      "label": "build-tools-tokei",
      "command": "just build-tools-tokei"
    },
    {
      "type": "shell",
      "label": "build-tools-upx",
      "command": "just build-tools-upx"
    },
    {
      "type": "shell",
      "label": "build-tools-yq",
      "command": "just build-tools-yq"
    },
    {
      "type": "shell",
      "label": "chisel",
      "command": "just chisel"
    },
    {
      "type": "shell",
      "label": "commit",
      "command": "just commit"
    },
    {
      "type": "shell",
      "label": "default",
      "command": "just default"
    },
    {
      "type": "shell",
      "label": "dependencies",
      "command": "just dependencies"
    },
    {
      "type": "shell",
      "label": "dev-container-clean",
      "command": "just dev-container-clean"
    },
    {
      "type": "shell",
      "label": "dev-container-exec",
      "command": "just dev-container-exec"
    },
    {
      "type": "shell",
      "label": "dev-container-pull",
      "command": "just dev-container-pull"
    },
    {
      "type": "shell",
      "label": "dev-container-up",
      "command": "just dev-container-up"
    },
    {
      "type": "shell",
      "label": "docker-login",
      "command": "just docker-login"
    },
    {
      "type": "shell",
      "label": "docker-login-env",
      "command": "just docker-login-env"
    },
    {
      "type": "shell",
      "label": "docker-qemu",
      "command": "just docker-qemu"
    },
    {
      "type": "shell",
      "label": "docker-socket-chown",
      "command": "just docker-socket-chown"
    },
    {
      "type": "shell",
      "label": "dropbear",
      "command": "just dropbear"
    },
    {
      "type": "shell",
      "label": "fix-ownership",
      "command": "just fix-ownership"
    },
    {
      "type": "shell",
      "label": "format",
      "command": "just format"
    },
    {
      "type": "shell",
      "label": "format-json",
      "command": "just format-json"
    },
    {
      "type": "shell",
      "label": "format-just",
      "command": "just format-just"
    },
    {
      "type": "shell",
      "label": "gitpod",
      "command": "just gitpod"
    },
    {
      "type": "shell",
      "label": "kary-comments",
      "command": "just kary-comments"
    },
    {
      "type": "shell",
      "label": "major-release",
      "command": "just major-release"
    },
    {
      "type": "shell",
      "label": "minor-release",
      "command": "just minor-release"
    },
    {
      "type": "shell",
      "label": "patch-release",
      "command": "just patch-release"
    },
    {
      "type": "shell",
      "label": "pre-commit",
      "command": "just pre-commit"
    },
    {
      "type": "shell",
      "label": "rust-builder-amd64",
      "command": "just rust-builder-amd64"
    },
    {
      "type": "shell",
      "label": "rust-builder-arm64",
      "command": "just rust-builder-arm64"
    },
    {
      "type": "shell",
      "label": "ssh-config",
      "command": "just ssh-config"
    },
    {
      "type": "shell",
      "label": "ssh-pub-key",
      "command": "just ssh-pub-key"
    },
    {
      "type": "shell",
      "label": "ssh-pub-key-env",
      "command": "just ssh-pub-key-env"
    },
    {
      "type": "shell",
      "label": "vagrant-down-gcloud",
      "command": "just vagrant-down-gcloud"
    },
    {
      "type": "shell",
      "label": "vagrant-up-gcloud",
      "command": "just vagrant-up-gcloud"
    },
    {
      "type": "shell",
      "label": "vscode-tasks",
      "command": "just vscode-tasks"
    }
  ]
}
